CLOUD_NAME=dmrhshmfr
CLOUD_API_KEY=634188687237192
CLOUD_API_SECRET=49MQYdpCsY4Yj3pArmgQsrw9Dm0

ATLASDB_URL=mongodb+srv://khushisghwork01:H6e8r4EXsfQKXQ3e@cluster0.82txtdc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET="mysupersecretcodeKhushi"